[Rainmeter]
Update = 1000

@includeVariables=@Resources\Functions\Variables.ini
@includeMainMenu=@Resources\Functions\MainMenu.ini
;@includeStorageMenu=@Resources\Functions\Storage\StorageMenu.ini
;@includeEquipmentMenu=@Resources\Functions\Equipment\EquipmentMenu.ini
;@includePalicoMenu=@Resources\Functions\Palico\PalicoMenu.ini
;@includeMeanMenu=@Resources\Functions\Meal\MealMenu.ini
;@includeNotesMenu=@Resources\Functions\Notes\NotesMenu.ini
;@includePersonalMenu=@Resources\Functions\Personal\PersonalMenu.ini

[Metadata]
Name=Monster Hunter Wilds Camp Hub
Author=Graytr
Information=A skin created to make your desktop feel like you're relaxing at camp after a long hunt.
Version=0.1
License=None