
;=================================================================================
;=== First Option ================================================================
;=================================================================================

[MeterMealMenuOption1BackgroundBar]
Meter = Image
ImageName = #@#Images\not_selected_field_background_bar.png
X = #MenuOptionBackgroundBarX#
Y = (#MenuOptionBackgroundBarY# + (0*#MenuOptionBackgroundBarNotSelectedH#))
W = #MenuOptionBackgroundBarNotSelectedW#
H = #MenuOptionBackgroundBarNotSelectedH#

MouseOverAction = [!SetOption MeterMealMenuOption1BackgroundBar ImageName #@#Images\selected_field_background_bar.png][!SetOption MeterMealMenuOption1BackgroundBar W #MenuOptionBackgroundBarSelectedW#][!SetOption MeterMealMenuOption1BackgroundBar H #MenuOptionBackgroundBarSelectedH#][!UpdateMeter MeterMealMenuOption1BackgroundBar][!SetOption "MeterMainMenuOptionChevron" Y "#MenuOptionChevronY1#"][!ShowMeter MeterMainMenuOptionChevron][!UpdateMeter MeterMainMenuOptionChevron][!Redraw]

MouseLeaveAction = [!SetOption MeterMealMenuOption1BackgroundBar ImageName #@#Images\not_selected_field_background_bar.png][!SetOption MeterMealMenuOption1BackgroundBar W #MenuOptionBackgroundBarNotSelectedW#][!SetOption MeterMealMenuOption1BackgroundBar H #MenuOptionBackgroundBarNotSelectedH#][!UpdateMeter MeterMealMenuOption1BackgroundBar][!HideMeter MeterMainMenuOptionChevron][!Redraw]

LeftMouseDownAction = #CloseMealSubMenues#

LeftMouseUpAction = 


[MeterMealMenuOption1Text]
Meter = String
Text = "Grill a Meal"

FontFace = #FontFamily#
FontColor = #FontColor#
FontSize = (#SizeMultiplier#*1.8)
StringEffect = Border
FontEffectColor = 0,0,0,255

AntiAlias = 1

X = (#MenuOptionBackgroundBarX# + (3*#SizeMultiplier#))
Y = (#MenuOptionBackgroundBarY# + (0*#MenuOptionBackgroundBarNotSelectedH#) + (1.1*#SizeMultiplier#))

LeftMouseDownAction = #CloseMealSubMenues#

LeftMouseUpAction = 


; ;=================================================================================
; ;=== Second Option ===============================================================
; ;=================================================================================

; [MeterMealMenuOption2BackgroundBar]
; Meter = Image
; ImageName = #@#Images\not_selected_field_background_bar.png
; X = #MenuOptionBackgroundBarX#
; Y = (#MenuOptionBackgroundBarY# + (1*#MenuOptionBackgroundBarNotSelectedH#))
; W = #MenuOptionBackgroundBarNotSelectedW#
; H = #MenuOptionBackgroundBarNotSelectedH#
; MouseOverAction = [!SetOption MeterMealMenuOption2BackgroundBar ImageName #@#Images\selected_field_background_bar.png][!SetOption MeterMealMenuOption2BackgroundBar W #MenuOptionBackgroundBarSelectedW#][!SetOption MeterMealMenuOption2BackgroundBar H #MenuOptionBackgroundBarSelectedH#][!UpdateMeter MeterMealMenuOption2BackgroundBar][!SetOption "MeterMainMenuOptionChevron" Y "#MenuOptionChevronY2#"][!ShowMeter MeterMainMenuOptionChevron][!UpdateMeter MeterMainMenuOptionChevron][!Redraw]

; MouseLeaveAction = [!SetOption MeterMealMenuOption2BackgroundBar ImageName #@#Images\not_selected_field_background_bar.png][!SetOption MeterMealMenuOption2BackgroundBar W #MenuOptionBackgroundBarNotSelectedW#][!SetOption MeterMealMenuOption2BackgroundBar H #MenuOptionBackgroundBarNotSelectedH#][!UpdateMeter MeterMealMenuOption2BackgroundBar][!HideMeter MeterMainMenuOptionChevron][!Redraw]

; LeftMouseDownAction = #CloseMealSubMenues#

; LeftMouseUpAction = 


; [MeterMealMenuOption2Text]
; Meter = String
; Text = "Crafting List"

; FontFace = #FontFamily#
; FontColor = #FontColor#
; FontSize = (#SizeMultiplier#*1.8)
; StringEffect = Border
; FontEffectColor = 0,0,0,255

; AntiAlias = 1

; X = (#MenuOptionBackgroundBarX# + (3*#SizeMultiplier#))
; Y = (#MenuOptionBackgroundBarY# + (1*#MenuOptionBackgroundBarNotSelectedH#) + (1.1*#SizeMultiplier#))

; LeftMouseDownAction = #CloseMealSubMenues#

; LeftMouseUpAction = 


; ;=================================================================================
; ;=== Third Option ================================================================
; ;=================================================================================

; [MeterMealMenuOption3BackgroundBar]
; Meter = Image
; ImageName = #@#Images\not_selected_field_background_bar.png
; X = #MenuOptionBackgroundBarX#
; Y = (#MenuOptionBackgroundBarY# + (2*#MenuOptionBackgroundBarNotSelectedH#))
; W = #MenuOptionBackgroundBarNotSelectedW#
; H = #MenuOptionBackgroundBarNotSelectedH#

; MouseOverAction = [!SetOption MeterMealMenuOption3BackgroundBar ImageName #@#Images\selected_field_background_bar.png][!SetOption MeterMealMenuOption3BackgroundBar W #MenuOptionBackgroundBarSelectedW#][!SetOption MeterMealMenuOption3BackgroundBar H #MenuOptionBackgroundBarSelectedH#][!UpdateMeter MeterMealMenuOption3BackgroundBar][!SetOption "MeterMainMenuOptionChevron" Y "#MenuOptionChevronY3#"][!ShowMeter MeterMainMenuOptionChevron][!UpdateMeter MeterMainMenuOptionChevron][!Redraw]

; MouseLeaveAction = [!SetOption MeterMealMenuOption3BackgroundBar ImageName #@#Images\not_selected_field_background_bar.png][!SetOption MeterMealMenuOption3BackgroundBar W #MenuOptionBackgroundBarNotSelectedW#][!SetOption MeterMealMenuOption3BackgroundBar H #MenuOptionBackgroundBarNotSelectedH#][!UpdateMeter MeterMealMenuOption3BackgroundBar][!HideMeter MeterMainMenuOptionChevron][!Redraw]

; LeftMouseDownAction = #CloseMealSubMenues#

; LeftMouseUpAction = 


; [MeterMealMenuOption3Text]
; Meter = String
; Text = "Check/Sell Items"

; FontFace = #FontFamily#
; FontColor = #FontColor#
; FontSize = (#SizeMultiplier#*1.8)
; StringEffect = Border
; FontEffectColor = 0,0,0,255

; AntiAlias = 1

; X = (#MenuOptionBackgroundBarX# + (3*#SizeMultiplier#))
; Y = (#MenuOptionBackgroundBarY# + (2*#MenuOptionBackgroundBarNotSelectedH#) + (1.1*#SizeMultiplier#))

; LeftMouseDownAction = #CloseMealSubMenues#

; LeftMouseUpAction = 


; ;=================================================================================
; ;=== Fourth Option ===============================================================
; ;=================================================================================

; [MeterMealMenuOption4BackgroundBar]
; Meter = Image
; ImageName = #@#Images\not_selected_field_background_bar.png
; X = #MenuOptionBackgroundBarX#
; Y = (#MenuOptionBackgroundBarY# + (3*#MenuOptionBackgroundBarNotSelectedH#))
; W = #MenuOptionBackgroundBarNotSelectedW#
; H = #MenuOptionBackgroundBarNotSelectedH#

; MouseOverAction = [!SetOption MeterMealMenuOption4BackgroundBar ImageName #@#Images\selected_field_background_bar.png][!SetOption MeterMealMenuOption4BackgroundBar W #MenuOptionBackgroundBarSelectedW#][!SetOption MeterMealMenuOption4BackgroundBar H #MenuOptionBackgroundBarSelectedH#][!UpdateMeter MeterMealMenuOption4BackgroundBar][!SetOption "MeterMainMenuOptionChevron" Y "#MenuOptionChevronY4#"][!ShowMeter MeterMainMenuOptionChevron][!UpdateMeter MeterMainMenuOptionChevron][!Redraw]

; MouseLeaveAction = [!SetOption MeterMealMenuOption4BackgroundBar ImageName #@#Images\not_selected_field_background_bar.png][!SetOption MeterMealMenuOption4BackgroundBar W #MenuOptionBackgroundBarNotSelectedW#][!SetOption MeterMealMenuOption4BackgroundBar H #MenuOptionBackgroundBarNotSelectedH#][!UpdateMeter MeterMealMenuOption4BackgroundBar][!HideMeter MeterMainMenuOptionChevron][!Redraw]

; LeftMouseDownAction = #CloseMealSubMenues#

; LeftMouseUpAction = 


; [MeterMealMenuOption4Text]
; Meter = String
; Text = "Customize Radial Menu"

; FontFace = #FontFamily#
; FontColor = #FontColor#
; FontSize = (#SizeMultiplier#*1.8)
; StringEffect = Border
; FontEffectColor = 0,0,0,255

; AntiAlias = 1

; X = (#MenuOptionBackgroundBarX# + (3*#SizeMultiplier#))
; Y = (#MenuOptionBackgroundBarY# + (3*#MenuOptionBackgroundBarNotSelectedH#) + (1.1*#SizeMultiplier#))

; LeftMouseDownAction = #CloseMealSubMenues#

; LeftMouseUpAction = 

