
;=================================================================================
;=== First Option ================================================================
;=================================================================================

[MeterStorageMenuOption1BackgroundBar]
Meter = Image
ImageName = #@#Images\not_selected_field_background_bar.png
X = #MenuOptionBackgroundBarX#
Y = (#MenuOptionBackgroundBarY# + (0*#MenuOptionBackgroundBarNotSelectedH#))
W = #MenuOptionBackgroundBarNotSelectedW#
H = #MenuOptionBackgroundBarNotSelectedH#

MouseOverAction = [!SetOption MeterStorageMenuOption1BackgroundBar ImageName #@#Images\selected_field_background_bar.png][!SetOption MeterStorageMenuOption1BackgroundBar W #MenuOptionBackgroundBarSelectedW#][!SetOption MeterStorageMenuOption1BackgroundBar H #MenuOptionBackgroundBarSelectedH#][!UpdateMeter MeterStorageMenuOption1BackgroundBar][!SetOption "MeterMainMenuOptionChevron" Y "#MenuOptionChevronY1#"][!ShowMeter MeterMainMenuOptionChevron][!UpdateMeter MeterMainMenuOptionChevron][!Redraw]

MouseLeaveAction = [!SetOption MeterStorageMenuOption1BackgroundBar ImageName #@#Images\not_selected_field_background_bar.png][!SetOption MeterStorageMenuOption1BackgroundBar W #MenuOptionBackgroundBarNotSelectedW#][!SetOption MeterStorageMenuOption1BackgroundBar H #MenuOptionBackgroundBarNotSelectedH#][!UpdateMeter MeterStorageMenuOption1BackgroundBar][!HideMeter MeterMainMenuOptionChevron][!Redraw]

LeftMouseDownAction = #CloseStorageSubMenues#

LeftMouseUpAction = 


[MeterStorageMenuOption1Text]
Meter = String
Text = "Transfer Items"

FontFace = #FontFamily#
FontColor = #FontColor#
FontSize = (#SizeMultiplier#*1.8)
StringEffect = Border
FontEffectColor = 0,0,0,255

AntiAlias = 1

X = (#MenuOptionBackgroundBarX# + (3*#SizeMultiplier#))
Y = (#MenuOptionBackgroundBarY# + (0*#MenuOptionBackgroundBarNotSelectedH#) + (1.1*#SizeMultiplier#))

LeftMouseDownAction = #CloseStorageSubMenues#

LeftMouseUpAction = 









;=================================================================================
;=== Second Option ===============================================================
;=================================================================================






[MeterStorageMenuOption2BackgroundBar]
Meter = Image
ImageName = #@#Images\not_selected_field_background_bar.png
X = #MenuOptionBackgroundBarX#
Y = (#MenuOptionBackgroundBarY# + (1*#MenuOptionBackgroundBarNotSelectedH#))
W = #MenuOptionBackgroundBarNotSelectedW#
H = #MenuOptionBackgroundBarNotSelectedH#
MouseOverAction = [!SetOption MeterStorageMenuOption2BackgroundBar ImageName #@#Images\selected_field_background_bar.png][!SetOption MeterStorageMenuOption2BackgroundBar W #MenuOptionBackgroundBarSelectedW#][!SetOption MeterStorageMenuOption2BackgroundBar H #MenuOptionBackgroundBarSelectedH#][!UpdateMeter MeterStorageMenuOption2BackgroundBar][!SetOption "MeterMainMenuOptionChevron" Y "#MenuOptionChevronY2#"][!ShowMeter MeterMainMenuOptionChevron][!UpdateMeter MeterMainMenuOptionChevron][!Redraw]

MouseLeaveAction = [!SetOption MeterStorageMenuOption2BackgroundBar ImageName #@#Images\not_selected_field_background_bar.png][!SetOption MeterStorageMenuOption2BackgroundBar W #MenuOptionBackgroundBarNotSelectedW#][!SetOption MeterStorageMenuOption2BackgroundBar H #MenuOptionBackgroundBarNotSelectedH#][!UpdateMeter MeterStorageMenuOption2BackgroundBar][!HideMeter MeterMainMenuOptionChevron][!Redraw]

LeftMouseDownAction = #CloseStorageSubMenues#

LeftMouseUpAction = 


[MeterStorageMenuOption2Text]
Meter = String
Text = "Crafting List"

FontFace = #FontFamily#
FontColor = #FontColor#
FontSize = (#SizeMultiplier#*1.8)
StringEffect = Border
FontEffectColor = 0,0,0,255

AntiAlias = 1

X = (#MenuOptionBackgroundBarX# + (3*#SizeMultiplier#))
Y = (#MenuOptionBackgroundBarY# + (1*#MenuOptionBackgroundBarNotSelectedH#) + (1.1*#SizeMultiplier#))

LeftMouseDownAction = #CloseStorageSubMenues#

LeftMouseUpAction = 

;=================================================================================
;=== Third Option ================================================================
;=================================================================================


[MeterStorageMenuOption3BackgroundBar]
Meter = Image
ImageName = #@#Images\not_selected_field_background_bar.png
X = #MenuOptionBackgroundBarX#
Y = (#MenuOptionBackgroundBarY# + (2*#MenuOptionBackgroundBarNotSelectedH#))
W = #MenuOptionBackgroundBarNotSelectedW#
H = #MenuOptionBackgroundBarNotSelectedH#

MouseOverAction = [!SetOption MeterStorageMenuOption3BackgroundBar ImageName #@#Images\selected_field_background_bar.png][!SetOption MeterStorageMenuOption3BackgroundBar W #MenuOptionBackgroundBarSelectedW#][!SetOption MeterStorageMenuOption3BackgroundBar H #MenuOptionBackgroundBarSelectedH#][!UpdateMeter MeterStorageMenuOption3BackgroundBar][!SetOption "MeterMainMenuOptionChevron" Y "#MenuOptionChevronY3#"][!ShowMeter MeterMainMenuOptionChevron][!UpdateMeter MeterMainMenuOptionChevron][!Redraw]

MouseLeaveAction = [!SetOption MeterStorageMenuOption3BackgroundBar ImageName #@#Images\not_selected_field_background_bar.png][!SetOption MeterStorageMenuOption3BackgroundBar W #MenuOptionBackgroundBarNotSelectedW#][!SetOption MeterStorageMenuOption3BackgroundBar H #MenuOptionBackgroundBarNotSelectedH#][!UpdateMeter MeterStorageMenuOption3BackgroundBar][!HideMeter MeterMainMenuOptionChevron][!Redraw]

LeftMouseDownAction = #CloseStorageSubMenues#

LeftMouseUpAction = 


[MeterStorageMenuOption3Text]
Meter = String
Text = "Check/Sell Items"

FontFace = #FontFamily#
FontColor = #FontColor#
FontSize = (#SizeMultiplier#*1.8)
StringEffect = Border
FontEffectColor = 0,0,0,255

AntiAlias = 1

X = (#MenuOptionBackgroundBarX# + (3*#SizeMultiplier#))
Y = (#MenuOptionBackgroundBarY# + (2*#MenuOptionBackgroundBarNotSelectedH#) + (1.1*#SizeMultiplier#))

LeftMouseDownAction = #CloseStorageSubMenues#

LeftMouseUpAction = 


;=================================================================================
;=== Fourth Option ===============================================================
;=================================================================================

[MeterStorageMenuOption4BackgroundBar]
Meter = Image
ImageName = #@#Images\not_selected_field_background_bar.png
X = #MenuOptionBackgroundBarX#
Y = (#MenuOptionBackgroundBarY# + (3*#MenuOptionBackgroundBarNotSelectedH#))
W = #MenuOptionBackgroundBarNotSelectedW#
H = #MenuOptionBackgroundBarNotSelectedH#

MouseOverAction = [!SetOption MeterStorageMenuOption4BackgroundBar ImageName #@#Images\selected_field_background_bar.png][!SetOption MeterStorageMenuOption4BackgroundBar W #MenuOptionBackgroundBarSelectedW#][!SetOption MeterStorageMenuOption4BackgroundBar H #MenuOptionBackgroundBarSelectedH#][!UpdateMeter MeterStorageMenuOption4BackgroundBar][!SetOption "MeterMainMenuOptionChevron" Y "#MenuOptionChevronY4#"][!ShowMeter MeterMainMenuOptionChevron][!UpdateMeter MeterMainMenuOptionChevron][!Redraw]

MouseLeaveAction = [!SetOption MeterStorageMenuOption4BackgroundBar ImageName #@#Images\not_selected_field_background_bar.png][!SetOption MeterStorageMenuOption4BackgroundBar W #MenuOptionBackgroundBarNotSelectedW#][!SetOption MeterStorageMenuOption4BackgroundBar H #MenuOptionBackgroundBarNotSelectedH#][!UpdateMeter MeterStorageMenuOption4BackgroundBar][!HideMeter MeterMainMenuOptionChevron][!Redraw]

LeftMouseDownAction = #CloseStorageSubMenues#

LeftMouseUpAction = 


[MeterStorageMenuOption4Text]
Meter = String
Text = "Customize Radial Menu"

FontFace = #FontFamily#
FontColor = #FontColor#
FontSize = (#SizeMultiplier#*1.8)
StringEffect = Border
FontEffectColor = 0,0,0,255

AntiAlias = 1

X = (#MenuOptionBackgroundBarX# + (3*#SizeMultiplier#))
Y = (#MenuOptionBackgroundBarY# + (3*#MenuOptionBackgroundBarNotSelectedH#) + (1.1*#SizeMultiplier#))

LeftMouseDownAction = #CloseStorageSubMenues#

LeftMouseUpAction = 

