
;=================================================================================
;=== First Option ================================================================
;=================================================================================

[MeterPalicoMenuOption1BackgroundBar]
Meter = Image
ImageName = #@#Images\not_selected_field_background_bar.png
X = #MenuOptionBackgroundBarX#
Y = (#MenuOptionBackgroundBarY# + (0*#MenuOptionBackgroundBarNotSelectedH#))
W = #MenuOptionBackgroundBarNotSelectedW#
H = #MenuOptionBackgroundBarNotSelectedH#

MouseOverAction = [!SetOption MeterPalicoMenuOption1BackgroundBar ImageName #@#Images\selected_field_background_bar.png][!SetOption MeterPalicoMenuOption1BackgroundBar W #MenuOptionBackgroundBarSelectedW#][!SetOption MeterPalicoMenuOption1BackgroundBar H #MenuOptionBackgroundBarSelectedH#][!UpdateMeter MeterPalicoMenuOption1BackgroundBar][!SetOption "MeterMainMenuOptionChevron" Y "#MenuOptionChevronY1#"][!ShowMeter MeterMainMenuOptionChevron][!UpdateMeter MeterMainMenuOptionChevron][!Redraw]

MouseLeaveAction = [!SetOption MeterPalicoMenuOption1BackgroundBar ImageName #@#Images\not_selected_field_background_bar.png][!SetOption MeterPalicoMenuOption1BackgroundBar W #MenuOptionBackgroundBarNotSelectedW#][!SetOption MeterPalicoMenuOption1BackgroundBar H #MenuOptionBackgroundBarNotSelectedH#][!UpdateMeter MeterPalicoMenuOption1BackgroundBar][!HideMeter MeterMainMenuOptionChevron][!Redraw]

LeftMouseDownAction = #ClosePalicoSubMenues#

LeftMouseUpAction = 


[MeterPalicoMenuOption1Text]
Meter = String
Text = "Palico Deployment Status"

FontFace = #FontFamily#
FontColor = #FontColor#
FontSize = (#SizeMultiplier#*1.8)
StringEffect = Border
FontEffectColor = 0,0,0,255

AntiAlias = 1

X = (#MenuOptionBackgroundBarX# + (3*#SizeMultiplier#))
Y = (#MenuOptionBackgroundBarY# + (0*#MenuOptionBackgroundBarNotSelectedH#) + (1.1*#SizeMultiplier#))

LeftMouseDownAction = #ClosePalicoSubMenues#

LeftMouseUpAction = 


;=================================================================================
;=== Second Option ===============================================================
;=================================================================================

[MeterPalicoMenuOption2BackgroundBar]
Meter = Image
ImageName = #@#Images\not_selected_field_background_bar.png
X = #MenuOptionBackgroundBarX#
Y = (#MenuOptionBackgroundBarY# + (1*#MenuOptionBackgroundBarNotSelectedH#))
W = #MenuOptionBackgroundBarNotSelectedW#
H = #MenuOptionBackgroundBarNotSelectedH#
MouseOverAction = [!SetOption MeterPalicoMenuOption2BackgroundBar ImageName #@#Images\selected_field_background_bar.png][!SetOption MeterPalicoMenuOption2BackgroundBar W #MenuOptionBackgroundBarSelectedW#][!SetOption MeterPalicoMenuOption2BackgroundBar H #MenuOptionBackgroundBarSelectedH#][!UpdateMeter MeterPalicoMenuOption2BackgroundBar][!SetOption "MeterMainMenuOptionChevron" Y "#MenuOptionChevronY2#"][!ShowMeter MeterMainMenuOptionChevron][!UpdateMeter MeterMainMenuOptionChevron][!Redraw]

MouseLeaveAction = [!SetOption MeterPalicoMenuOption2BackgroundBar ImageName #@#Images\not_selected_field_background_bar.png][!SetOption MeterPalicoMenuOption2BackgroundBar W #MenuOptionBackgroundBarNotSelectedW#][!SetOption MeterPalicoMenuOption2BackgroundBar H #MenuOptionBackgroundBarNotSelectedH#][!UpdateMeter MeterPalicoMenuOption2BackgroundBar][!HideMeter MeterMainMenuOptionChevron][!Redraw]

LeftMouseDownAction = #ClosePalicoSubMenues#

LeftMouseUpAction = 


[MeterPalicoMenuOption2Text]
Meter = String
Text = "Change Palico Equipment"

FontFace = #FontFamily#
FontColor = #FontColor#
FontSize = (#SizeMultiplier#*1.8)
StringEffect = Border
FontEffectColor = 0,0,0,255

AntiAlias = 1

X = (#MenuOptionBackgroundBarX# + (3*#SizeMultiplier#))
Y = (#MenuOptionBackgroundBarY# + (1*#MenuOptionBackgroundBarNotSelectedH#) + (1.1*#SizeMultiplier#))

LeftMouseDownAction = #ClosePalicoSubMenues#

LeftMouseUpAction = 


; ;=================================================================================
; ;=== Third Option ================================================================
; ;=================================================================================

; [MeterPalicoMenuOption3BackgroundBar]
; Meter = Image
; ImageName = #@#Images\not_selected_field_background_bar.png
; X = #MenuOptionBackgroundBarX#
; Y = (#MenuOptionBackgroundBarY# + (2*#MenuOptionBackgroundBarNotSelectedH#))
; W = #MenuOptionBackgroundBarNotSelectedW#
; H = #MenuOptionBackgroundBarNotSelectedH#

; MouseOverAction = [!SetOption MeterPalicoMenuOption3BackgroundBar ImageName #@#Images\selected_field_background_bar.png][!SetOption MeterPalicoMenuOption3BackgroundBar W #MenuOptionBackgroundBarSelectedW#][!SetOption MeterPalicoMenuOption3BackgroundBar H #MenuOptionBackgroundBarSelectedH#][!UpdateMeter MeterPalicoMenuOption3BackgroundBar][!SetOption "MeterMainMenuOptionChevron" Y "#MenuOptionChevronY3#"][!ShowMeter MeterMainMenuOptionChevron][!UpdateMeter MeterMainMenuOptionChevron][!Redraw]

; MouseLeaveAction = [!SetOption MeterPalicoMenuOption3BackgroundBar ImageName #@#Images\not_selected_field_background_bar.png][!SetOption MeterPalicoMenuOption3BackgroundBar W #MenuOptionBackgroundBarNotSelectedW#][!SetOption MeterPalicoMenuOption3BackgroundBar H #MenuOptionBackgroundBarNotSelectedH#][!UpdateMeter MeterPalicoMenuOption3BackgroundBar][!HideMeter MeterMainMenuOptionChevron][!Redraw]

; LeftMouseDownAction = #ClosePalicoSubMenues#

; LeftMouseUpAction = 


; [MeterPalicoMenuOption3Text]
; Meter = String
; Text = "Check/Sell Items"

; FontFace = #FontFamily#
; FontColor = #FontColor#
; FontSize = (#SizeMultiplier#*1.8)
; StringEffect = Border
; FontEffectColor = 0,0,0,255

; AntiAlias = 1

; X = (#MenuOptionBackgroundBarX# + (3*#SizeMultiplier#))
; Y = (#MenuOptionBackgroundBarY# + (2*#MenuOptionBackgroundBarNotSelectedH#) + (1.1*#SizeMultiplier#))

; LeftMouseDownAction = #ClosePalicoSubMenues#

; LeftMouseUpAction = 


; ;=================================================================================
; ;=== Fourth Option ===============================================================
; ;=================================================================================

; [MeterPalicoMenuOption4BackgroundBar]
; Meter = Image
; ImageName = #@#Images\not_selected_field_background_bar.png
; X = #MenuOptionBackgroundBarX#
; Y = (#MenuOptionBackgroundBarY# + (3*#MenuOptionBackgroundBarNotSelectedH#))
; W = #MenuOptionBackgroundBarNotSelectedW#
; H = #MenuOptionBackgroundBarNotSelectedH#

; MouseOverAction = [!SetOption MeterPalicoMenuOption4BackgroundBar ImageName #@#Images\selected_field_background_bar.png][!SetOption MeterPalicoMenuOption4BackgroundBar W #MenuOptionBackgroundBarSelectedW#][!SetOption MeterPalicoMenuOption4BackgroundBar H #MenuOptionBackgroundBarSelectedH#][!UpdateMeter MeterPalicoMenuOption4BackgroundBar][!SetOption "MeterMainMenuOptionChevron" Y "#MenuOptionChevronY4#"][!ShowMeter MeterMainMenuOptionChevron][!UpdateMeter MeterMainMenuOptionChevron][!Redraw]

; MouseLeaveAction = [!SetOption MeterPalicoMenuOption4BackgroundBar ImageName #@#Images\not_selected_field_background_bar.png][!SetOption MeterPalicoMenuOption4BackgroundBar W #MenuOptionBackgroundBarNotSelectedW#][!SetOption MeterPalicoMenuOption4BackgroundBar H #MenuOptionBackgroundBarNotSelectedH#][!UpdateMeter MeterPalicoMenuOption4BackgroundBar][!HideMeter MeterMainMenuOptionChevron][!Redraw]

; LeftMouseDownAction = #ClosePalicoSubMenues#

; LeftMouseUpAction = 


; [MeterPalicoMenuOption4Text]
; Meter = String
; Text = "Customize Radial Menu"

; FontFace = #FontFamily#
; FontColor = #FontColor#
; FontSize = (#SizeMultiplier#*1.8)
; StringEffect = Border
; FontEffectColor = 0,0,0,255

; AntiAlias = 1

; X = (#MenuOptionBackgroundBarX# + (3*#SizeMultiplier#))
; Y = (#MenuOptionBackgroundBarY# + (3*#MenuOptionBackgroundBarNotSelectedH#) + (1.1*#SizeMultiplier#))

; LeftMouseDownAction = #ClosePalicoSubMenues#

; LeftMouseUpAction = 

