[RainmeterMainMenu]


[Startup]
Measure = Calc

IfEqualValue=0
IfEqualAction=#CloseAll#[!Redraw]

;=================================================================================
;=== The following sets up the meters containing all our information. Backgrounds,
;=== text fields, chevrons, and icons.
;=================================================================================

[MouseMeter]
Meter=Roundline
AntiAlias=1
Solid=1
LineColor=200,20,20
StartAngle=0
RotationAngle=6.28
LineStart=0
LineLength=10
DynamicVariables=1
W=20
H=20
X=0
Y=0
LeftMouseUpAction=[!SetOption MouseMeter X $MouseX$][!SetOption MouseMeter Y $MouseY$][!Redraw]


[MeterBackground]
Meter = Image
ImageName = #@#Images\menu_bar.png
X = #MainMenuX#
Y = #MainMenuY#
W = (80*#SizeMultiplier#)
H = (45*#SizeMultiplier#)


[MeterMainMenuTitle]
Meter = String
Text = ""

FontFace = #FontFamily#
FontColor = #FontColor#
FontSize = (#SizeMultiplier#*2.5)
StringEffect = Border
FontEffectColor = 0,0,0,255

AntiAlias = 1

X = (#MainMenuX# + (6*#SizeMultiplier#))
Y = (#MainMenuY# + (3*#SizeMultiplier#))


[MeterMainMenuStorageIcon]
Meter = Image
ImageName = #@#Images\chest_icon.png
X = (#MainMenuX# + (#IconDistanceX#*#SizeMultiplier#))
Y = (#MainMenuY# + (#IconDistanceY#*#SizeMultiplier#))
W = (4*#SizeMultiplier#)
H = (4*#SizeMultiplier#)

MouseOverAction = [!SetOption MeterMainMenuStorageIcon ImageTint "113, 195, 68, 180"][!SetOption MeterMainMenuTitle Text "Item Menu"][!UpdateMeter MeterMainMenuTitle][!UpdateMeter MeterMainMenuStorageIcon][!Redraw]
MouseLeaveAction = [!SetOption MeterMainMenuStorageIcon ImageTint "255, 255, 255, 255"][!UpdateMeter MeterMainMenuStorageIcon][!Redraw]

LeftMouseDownAction = #CloseAll#[!Redraw]

LeftMouseUpAction = [!SetOption MeterMainMenuTitle Text "Item Menu"][!ShowMeter MeterStorageMenuOption1BackgroundBar][!ShowMeter MeterStorageMenuOption2BackgroundBar][!ShowMeter MeterStorageMenuOption3BackgroundBar][!ShowMeter MeterStorageMenuOption4BackgroundBar][!ShowMeter MeterStorageMenuOption1Text][!ShowMeter MeterStorageMenuOption2Text][!ShowMeter MeterStorageMenuOption3Text][!ShowMeter MeterStorageMenuOption4Text][!Redraw]


[MeterMainMenuEquipmentIcon]
Meter = Image
ImageName = #@#Images\equipment_icon.png
X = (#MainMenuX# + ((#IconDistanceX#*#SizeMultiplier#+3)*2))
Y = (#MainMenuY# + (#IconDistanceY#*#SizeMultiplier#))
W = (3.4*#SizeMultiplier#)
H = (4*#SizeMultiplier#)

MouseOverAction = [!SetOption MeterMainMenuEquipmentIcon ImageTint "113, 195, 68, 180"][!UpdateMeter MeterMainMenuEquipmentIcon][!SetOption MeterMainMenuTitle Text "Equipment Menu"][!UpdateMeter MeterMainMenuTitle][!Redraw]
MouseLeaveAction = [!SetOption MeterMainMenuEquipmentIcon ImageTint "255, 255, 255, 255"][!UpdateMeter MeterMainMenuEquipmentIcon][!Redraw]

LeftMouseDownAction = #CloseAll#[!Redraw]

LeftMouseUpAction = [!SetOption MeterMainMenuTitle Text "Equipment Menu"][!ShowMeter MeterEquipmentMenuOption1BackgroundBar][!ShowMeter MeterEquipmentMenuOption2BackgroundBar][!ShowMeter MeterEquipmentMenuOption3BackgroundBar][!ShowMeter MeterEquipmentMenuOption4BackgroundBar][!ShowMeter MeterEquipmentMenuOption1Text][!ShowMeter MeterEquipmentMenuOption2Text][!ShowMeter MeterEquipmentMenuOption3Text][!ShowMeter MeterEquipmentMenuOption4Text][!Redraw]


[MeterMainMenuPalicoIcon]
Meter = Image
ImageName = #@#Images\palico_icon.png
X = (#MainMenuX# + ((#IconDistanceX#*#SizeMultiplier#)*3))
Y = (#MainMenuY# + (#IconDistanceY#*#SizeMultiplier#))
W = (4*#SizeMultiplier#)
H = (4*#SizeMultiplier#)

MouseOverAction = [!SetOption MeterMainMenuPalicoIcon ImageTint "113, 195, 68, 180"][!UpdateMeter MeterMainMenuPalicoIcon][!SetOption MeterMainMenuTitle Text "Palico Menu"][!UpdateMeter MeterMainMenuTitle][!Redraw]
MouseLeaveAction = [!SetOption MeterMainMenuPalicoIcon ImageTint "255, 255, 255, 255"][!UpdateMeter MeterMainMenuPalicoIcon][!Redraw]

LeftMouseDownAction = #CloseAll#[!Redraw]

LeftMouseUpAction = [!SetOption MeterMainMenuTitle Text "Palico Menu"][!ShowMeter MeterPalicoMenuOption1BackgroundBar][!ShowMeter MeterPalicoMenuOption2BackgroundBar][!ShowMeter MeterPalicoMenuOption3BackgroundBar][!ShowMeter MeterPalicoMenuOption4BackgroundBar][!ShowMeter MeterPalicoMenuOption1Text][!ShowMeter MeterPalicoMenuOption2Text][!ShowMeter MeterPalicoMenuOption3Text][!ShowMeter MeterPalicoMenuOption4Text][!Redraw]


[MeterMainMenuMealIcon]
Meter = Image
ImageName = #@#Images\food_icon.png
X = (#MainMenuX# + ((#IconDistanceX#*#SizeMultiplier#)*4))
Y = (#MainMenuY# + (#IconDistanceY#*#SizeMultiplier#))
W = (4*#SizeMultiplier#)
H = (4*#SizeMultiplier#)

MouseOverAction = [!SetOption MeterMainMenuMealIcon ImageTint "113, 195, 68, 180"][!UpdateMeter MeterMainMenuMealIcon][!SetOption MeterMainMenuTitle Text "BBQ Menu"][!UpdateMeter MeterMainMenuTitle][!Redraw]
MouseLeaveAction = [!SetOption MeterMainMenuMealIcon ImageTint "255, 255, 255, 255"][!UpdateMeter MeterMainMenuMealIcon][!Redraw]

LeftMouseDownAction = #CloseAll#[!Redraw]

LeftMouseUpAction = [!SetOption MeterMainMenuTitle Text "BBQ Menu"][!ShowMeter MeterMealMenuOption1BackgroundBar][!ShowMeter MeterMealMenuOption2BackgroundBar][!ShowMeter MeterMealMenuOption3BackgroundBar][!ShowMeter MeterMealMenuOption4BackgroundBar][!ShowMeter MeterMealMenuOption1Text][!ShowMeter MeterMealMenuOption2Text][!ShowMeter MeterMealMenuOption3Text][!ShowMeter MeterMealMenuOption4Text][!Redraw]

[MeterMainMenuNotesIcon]
Meter = Image
ImageName = #@#Images\notes_icon.png
X = (#MainMenuX# + ((#IconDistanceX#*#SizeMultiplier#)*5))
Y = (#MainMenuY# + (#IconDistanceY#*#SizeMultiplier#))
W = (4*#SizeMultiplier#)
H = (4*#SizeMultiplier#)

MouseOverAction = [!SetOption MeterMainMenuNotesIcon ImageTint "113, 195, 68, 180"][!UpdateMeter MeterMainMenuNotesIcon][!SetOption MeterMainMenuTitle Text "Notes Menu"][!UpdateMeter MeterMainMenuTitle][!Redraw]
MouseLeaveAction = [!SetOption MeterMainMenuNotesIcon ImageTint "255, 255, 255, 255"][!UpdateMeter MeterMainMenuNotesIcon][!Redraw]

LeftMouseDownAction = #CloseAll#[!Redraw]

LeftMouseUpAction = [!SetOption MeterMainMenuTitle Text "Notes Menu"][!ShowMeter MeterNotesMenuOption1BackgroundBar][!ShowMeter MeterNotesMenuOption2BackgroundBar][!ShowMeter MeterNotesMenuOption3BackgroundBar][!ShowMeter MeterNotesMenuOption4BackgroundBar][!ShowMeter MeterNotesMenuOption1Text][!ShowMeter MeterNotesMenuOption2Text][!ShowMeter MeterNotesMenuOption3Text][!ShowMeter MeterNotesMenuOption4Text][!Redraw]

[MeterMainMenuPersonalIcon]
Meter = Image
ImageName = #@#Images\personal_icon.png
X = (#MainMenuX# + ((#IconDistanceX#*#SizeMultiplier#)*6))
Y = (#MainMenuY# + (#IconDistanceY#*#SizeMultiplier#))
W = (2.5*#SizeMultiplier#)
H = (4*#SizeMultiplier#)


MouseOverAction = [!SetOption MeterMainMenuPersonalIcon ImageTint "113, 195, 68, 180"][!UpdateMeter MeterMainMenuPersonalIcon][!SetOption MeterMainMenuTitle Text "Personal Menu"][!UpdateMeter MeterMainMenuTitle][!Redraw]
MouseLeaveAction = [!SetOption MeterMainMenuPersonalIcon ImageTint "255, 255, 255, 255"][!UpdateMeter MeterMainMenuPersonalIcon][!Redraw]

LeftMouseDownAction = #CloseAll#[!Redraw]

LeftMouseUpAction = [!SetOption MeterMainMenuTitle Text "Personal Menu"][!ShowMeter MeterPersonalMenuOption1BackgroundBar][!ShowMeter MeterPersonalMenuOption2BackgroundBar][!ShowMeter MeterPersonalMenuOption3BackgroundBar][!ShowMeter MeterPersonalMenuOption4BackgroundBar][!ShowMeter MeterPersonalMenuOption1Text][!ShowMeter MeterPersonalMenuOption2Text][!ShowMeter MeterPersonalMenuOption3Text][!ShowMeter MeterPersonalMenuOption4Text][!Redraw]



[MeterMainMenuOptionChevron]
Meter = Image
ImageName = #@#Images\glowing_chevrons.png
X = #MenuOptionChevronX#
Y = #MenuOptionChevronY1#
W = #MenuOptionChevronW#
H = #MenuOptionChevronH#
DynamicVariables=1