[RainmeterMainMenu]

[Startup]

[MeterBackground]
Meter = Image
ImageName = #@#Images\menu_bar.png
X = #MainMenuX#
Y = #MainMenuY#
W = 90
H = 45

[MeterMainMenuStorage]
Meter = Image
;MouseOverAction = Find a way to make it glow green thing
;MouseLeaveAction
ImageName = #@#Images\chest_icon.png
X = 30r
Y = 30R
W = 10
H = 10
