[Variables]

SizeMultiplier = 10

; Variables for the Main Menu

MainMenuX = 0
MainMenuY = 100

IconDistanceX = 10
IconDistanceY = 9.5

MenuBarDistanceX = 9
MenuBarDistanceY = 18

MenuOptionBackgroundBarX = (#MainMenuX# + (#MenuBarDistanceX#*#SizeMultiplier#))
MenuOptionBackgroundBarY = (#MainMenuY# + (#MenuBarDistanceY#*#SizeMultiplier#))
MenuOptionBackgroundBarNotSelectedW = (100*#SizeMultiplier#)
MenuOptionBackgroundBarNotSelectedH = (5*#SizeMultiplier#)
MenuOptionBackgroundBarSelectedW = (50*#SizeMultiplier#)
MenuOptionBackgroundBarSelectedH = (5*#SizeMultiplier#)

MenuOptionChevronX = (#MenuOptionBackgroundBarX# + #MenuOptionBackgroundBarSelectedW#)
MenuOptionChevronH = #MenuOptionBackgroundBarSelectedH#
MenuOptionChevronW = (4*#SizeMultiplier#)
MenuOptionChevronY1 = (#MenuOptionBackgroundBarY# + (0*#MenuOptionBackgroundBarNotSelectedH#))
MenuOptionChevronY2 = (#MenuOptionBackgroundBarY# + (1*#MenuOptionBackgroundBarNotSelectedH#))
MenuOptionChevronY3 = (#MenuOptionBackgroundBarY# + (2*#MenuOptionBackgroundBarNotSelectedH#))

CloseMenus = [!HideMeter MeterMainMenuOption1BackgroundBar][!HideMeter MeterMainMenuOption2BackgroundBar][!HideMeter MeterMainMenuOption3BackgroundBar][!HideMeter MeterMainMenuOptionChevron][!Redraw]