[Variables]

SizeMultiplier = 10

;=================================================================================
;=== Variables for the Main Menu =================================================
;=================================================================================

FontColor = "223, 215, 194"
FontFamily = Trebuchet MS

MainMenuX = 0
MainMenuY = 100

IconDistanceX = 10
IconDistanceY = 9.5

MenuBarDistanceX = 9
MenuBarDistanceY = 18

MenuOptionChevronX = (#MenuOptionBackgroundBarX# + #MenuOptionBackgroundBarSelectedW#)
MenuOptionChevronH = #MenuOptionBackgroundBarSelectedH#
MenuOptionChevronW = (4*#SizeMultiplier#)
MenuOptionChevronY1 = (#MenuOptionBackgroundBarY# + (0*#MenuOptionBackgroundBarNotSelectedH#))
MenuOptionChevronY2 = (#MenuOptionBackgroundBarY# + (1*#MenuOptionBackgroundBarNotSelectedH#))
MenuOptionChevronY3 = (#MenuOptionBackgroundBarY# + (2*#MenuOptionBackgroundBarNotSelectedH#))
MenuOptionChevronY4 = (#MenuOptionBackgroundBarY# + (3*#MenuOptionBackgroundBarNotSelectedH#))

CloseAll = #CloseMenus##CloseStorageSubMenues##CloseEquipmentSubMenues##ClosePalicoSubMenues##CloseMealSubMenues##CloseNotesSubMenues##ClosePersonalSubMenues#

CloseMenus = [!SetOption MeterMainMenuTitle Text ""][!HideMeter MeterMainMenuOption1BackgroundBar][!HideMeter MeterMainMenuOption2BackgroundBar][!HideMeter MeterMainMenuOption3BackgroundBar][!HideMeter MeterMainMenuOption4BackgroundBar][!HideMeter MeterMainMenuOptionChevron]

;=================================================================================
;=== Variables for all Sub-Menues ================================================
;=================================================================================

MenuOptionBackgroundBarX = (#MainMenuX# + (#MenuBarDistanceX#*#SizeMultiplier#))
MenuOptionBackgroundBarY = (#MainMenuY# + (#MenuBarDistanceY#*#SizeMultiplier#))
MenuOptionBackgroundBarNotSelectedW = (100*#SizeMultiplier#)
MenuOptionBackgroundBarNotSelectedH = (5*#SizeMultiplier#)
MenuOptionBackgroundBarSelectedW = (50*#SizeMultiplier#)
MenuOptionBackgroundBarSelectedH = (5*#SizeMultiplier#)

CloseStorageSubMenues = [!HideMeter MeterStorageMenuOption1BackgroundBar][!HideMeter MeterStorageMenuOption1Text][!HideMeter MeterStorageMenuOption2BackgroundBar][!HideMeter MeterStorageMenuOption2Text][!HideMeter MeterStorageMenuOption3BackgroundBar][!HideMeter MeterStorageMenuOption3Text][!HideMeter MeterStorageMenuOption4BackgroundBar][!HideMeter MeterStorageMenuOption4Text]

CloseEquipmentSubMenues = [!HideMeter MeterEquipmentMenuOption1BackgroundBar][!HideMeter MeterEquipmentMenuOption1Text][!HideMeter MeterEquipmentMenuOption2BackgroundBar][!HideMeter MeterEquipmentMenuOption2Text][!HideMeter MeterEquipmentMenuOption3BackgroundBar][!HideMeter MeterEquipmentMenuOption3Text][!HideMeter MeterEquipmentMenuOption4BackgroundBar][!HideMeter MeterEquipmentMenuOption4Text]

ClosePalicoSubMenues = [!HideMeter MeterPalicoMenuOption1BackgroundBar][!HideMeter MeterPalicoMenuOption1Text][!HideMeter MeterPalicoMenuOption2BackgroundBar][!HideMeter MeterPalicoMenuOption2Text][!HideMeter MeterPalicoMenuOption3BackgroundBar][!HideMeter MeterPalicoMenuOption3Text][!HideMeter MeterPalicoMenuOption4BackgroundBar][!HideMeter MeterPalicoMenuOption4Text]

CloseMealSubMenues = [!HideMeter MeterMealMenuOption1BackgroundBar][!HideMeter MeterMealMenuOption1Text][!HideMeter MeterMealMenuOption2BackgroundBar][!HideMeter MeterMealMenuOption2Text][!HideMeter MeterMealMenuOption3BackgroundBar][!HideMeter MeterMealMenuOption3Text][!HideMeter MeterMealMenuOption4BackgroundBar][!HideMeter MeterMealMenuOption4Text]

CloseNotesSubMenues = [!HideMeter MeterNotesMenuOption1BackgroundBar][!HideMeter MeterNotesMenuOption1Text][!HideMeter MeterNotesMenuOption2BackgroundBar][!HideMeter MeterNotesMenuOption2Text][!HideMeter MeterNotesMenuOption3BackgroundBar][!HideMeter MeterNotesMenuOption3Text][!HideMeter MeterNotesMenuOption4BackgroundBar][!HideMeter MeterNotesMenuOption4Text]

ClosePersonalSubMenues = [!HideMeter MeterPersonalMenuOption1BackgroundBar][!HideMeter MeterPersonalMenuOption1Text][!HideMeter MeterPersonalMenuOption2BackgroundBar][!HideMeter MeterPersonalMenuOption2Text][!HideMeter MeterPersonalMenuOption3BackgroundBar][!HideMeter MeterPersonalMenuOption3Text][!HideMeter MeterPersonalMenuOption4BackgroundBar][!HideMeter MeterPersonalMenuOption4Text]


