
;=================================================================================
;=== First Option ================================================================
;=================================================================================

[MeterEquipmentMenuOption1BackgroundBar]
Meter = Image
ImageName = #@#Images\not_selected_field_background_bar.png
X = #MenuOptionBackgroundBarX#
Y = (#MenuOptionBackgroundBarY# + (0*#MenuOptionBackgroundBarNotSelectedH#))
W = #MenuOptionBackgroundBarNotSelectedW#
H = #MenuOptionBackgroundBarNotSelectedH#

MouseOverAction = [!SetOption MeterEquipmentMenuOption1BackgroundBar ImageName #@#Images\selected_field_background_bar.png][!SetOption MeterEquipmentMenuOption1BackgroundBar W #MenuOptionBackgroundBarSelectedW#][!SetOption MeterEquipmentMenuOption1BackgroundBar H #MenuOptionBackgroundBarSelectedH#][!UpdateMeter MeterEquipmentMenuOption1BackgroundBar][!SetOption "MeterMainMenuOptionChevron" Y "#MenuOptionChevronY1#"][!ShowMeter MeterMainMenuOptionChevron][!UpdateMeter MeterMainMenuOptionChevron][!Redraw]

MouseLeaveAction = [!SetOption MeterEquipmentMenuOption1BackgroundBar ImageName #@#Images\not_selected_field_background_bar.png][!SetOption MeterEquipmentMenuOption1BackgroundBar W #MenuOptionBackgroundBarNotSelectedW#][!SetOption MeterEquipmentMenuOption1BackgroundBar H #MenuOptionBackgroundBarNotSelectedH#][!UpdateMeter MeterEquipmentMenuOption1BackgroundBar][!HideMeter MeterMainMenuOptionChevron][!Redraw]

LeftMouseDownAction = #CloseEquipmentSubMenues#

LeftMouseUpAction = 


[MeterEquipmentMenuOption1Text]
Meter = String
Text = "Transfer Items"

FontFace = #FontFamily#
FontColor = #FontColor#
FontSize = (#SizeMultiplier#*1.8)
StringEffect = Border
FontEffectColor = 0,0,0,255

AntiAlias = 1

X = (#MenuOptionBackgroundBarX# + (3*#SizeMultiplier#))
Y = (#MenuOptionBackgroundBarY# + (0*#MenuOptionBackgroundBarNotSelectedH#) + (1.1*#SizeMultiplier#))

LeftMouseDownAction = #CloseEquipmentSubMenues#

LeftMouseUpAction = 


;=================================================================================
;=== Second Option ===============================================================
;=================================================================================

[MeterEquipmentMenuOption2BackgroundBar]
Meter = Image
ImageName = #@#Images\not_selected_field_background_bar.png
X = #MenuOptionBackgroundBarX#
Y = (#MenuOptionBackgroundBarY# + (1*#MenuOptionBackgroundBarNotSelectedH#))
W = #MenuOptionBackgroundBarNotSelectedW#
H = #MenuOptionBackgroundBarNotSelectedH#
MouseOverAction = [!SetOption MeterEquipmentMenuOption2BackgroundBar ImageName #@#Images\selected_field_background_bar.png][!SetOption MeterEquipmentMenuOption2BackgroundBar W #MenuOptionBackgroundBarSelectedW#][!SetOption MeterEquipmentMenuOption2BackgroundBar H #MenuOptionBackgroundBarSelectedH#][!UpdateMeter MeterEquipmentMenuOption2BackgroundBar][!SetOption "MeterMainMenuOptionChevron" Y "#MenuOptionChevronY2#"][!ShowMeter MeterMainMenuOptionChevron][!UpdateMeter MeterMainMenuOptionChevron][!Redraw]

MouseLeaveAction = [!SetOption MeterEquipmentMenuOption2BackgroundBar ImageName #@#Images\not_selected_field_background_bar.png][!SetOption MeterEquipmentMenuOption2BackgroundBar W #MenuOptionBackgroundBarNotSelectedW#][!SetOption MeterEquipmentMenuOption2BackgroundBar H #MenuOptionBackgroundBarNotSelectedH#][!UpdateMeter MeterEquipmentMenuOption2BackgroundBar][!HideMeter MeterMainMenuOptionChevron][!Redraw]

LeftMouseDownAction = #CloseEquipmentSubMenues#

LeftMouseUpAction = 


[MeterEquipmentMenuOption2Text]
Meter = String
Text = "Crafting List"

FontFace = #FontFamily#
FontColor = #FontColor#
FontSize = (#SizeMultiplier#*1.8)
StringEffect = Border
FontEffectColor = 0,0,0,255

AntiAlias = 1

X = (#MenuOptionBackgroundBarX# + (3*#SizeMultiplier#))
Y = (#MenuOptionBackgroundBarY# + (1*#MenuOptionBackgroundBarNotSelectedH#) + (1.1*#SizeMultiplier#))

LeftMouseDownAction = #CloseEquipmentSubMenues#

LeftMouseUpAction = 


;=================================================================================
;=== Third Option ================================================================
;=================================================================================

[MeterEquipmentMenuOption3BackgroundBar]
Meter = Image
ImageName = #@#Images\not_selected_field_background_bar.png
X = #MenuOptionBackgroundBarX#
Y = (#MenuOptionBackgroundBarY# + (2*#MenuOptionBackgroundBarNotSelectedH#))
W = #MenuOptionBackgroundBarNotSelectedW#
H = #MenuOptionBackgroundBarNotSelectedH#

MouseOverAction = [!SetOption MeterEquipmentMenuOption3BackgroundBar ImageName #@#Images\selected_field_background_bar.png][!SetOption MeterEquipmentMenuOption3BackgroundBar W #MenuOptionBackgroundBarSelectedW#][!SetOption MeterEquipmentMenuOption3BackgroundBar H #MenuOptionBackgroundBarSelectedH#][!UpdateMeter MeterEquipmentMenuOption3BackgroundBar][!SetOption "MeterMainMenuOptionChevron" Y "#MenuOptionChevronY3#"][!ShowMeter MeterMainMenuOptionChevron][!UpdateMeter MeterMainMenuOptionChevron][!Redraw]

MouseLeaveAction = [!SetOption MeterEquipmentMenuOption3BackgroundBar ImageName #@#Images\not_selected_field_background_bar.png][!SetOption MeterEquipmentMenuOption3BackgroundBar W #MenuOptionBackgroundBarNotSelectedW#][!SetOption MeterEquipmentMenuOption3BackgroundBar H #MenuOptionBackgroundBarNotSelectedH#][!UpdateMeter MeterEquipmentMenuOption3BackgroundBar][!HideMeter MeterMainMenuOptionChevron][!Redraw]

LeftMouseDownAction = #CloseEquipmentSubMenues#

LeftMouseUpAction = 


[MeterEquipmentMenuOption3Text]
Meter = String
Text = "Check/Sell Items"

FontFace = #FontFamily#
FontColor = #FontColor#
FontSize = (#SizeMultiplier#*1.8)
StringEffect = Border
FontEffectColor = 0,0,0,255

AntiAlias = 1

X = (#MenuOptionBackgroundBarX# + (3*#SizeMultiplier#))
Y = (#MenuOptionBackgroundBarY# + (2*#MenuOptionBackgroundBarNotSelectedH#) + (1.1*#SizeMultiplier#))

LeftMouseDownAction = #CloseEquipmentSubMenues#

LeftMouseUpAction = 


;=================================================================================
;=== Fourth Option ===============================================================
;=================================================================================

[MeterEquipmentMenuOption4BackgroundBar]
Meter = Image
ImageName = #@#Images\not_selected_field_background_bar.png
X = #MenuOptionBackgroundBarX#
Y = (#MenuOptionBackgroundBarY# + (3*#MenuOptionBackgroundBarNotSelectedH#))
W = #MenuOptionBackgroundBarNotSelectedW#
H = #MenuOptionBackgroundBarNotSelectedH#

MouseOverAction = [!SetOption MeterEquipmentMenuOption4BackgroundBar ImageName #@#Images\selected_field_background_bar.png][!SetOption MeterEquipmentMenuOption4BackgroundBar W #MenuOptionBackgroundBarSelectedW#][!SetOption MeterEquipmentMenuOption4BackgroundBar H #MenuOptionBackgroundBarSelectedH#][!UpdateMeter MeterEquipmentMenuOption4BackgroundBar][!SetOption "MeterMainMenuOptionChevron" Y "#MenuOptionChevronY4#"][!ShowMeter MeterMainMenuOptionChevron][!UpdateMeter MeterMainMenuOptionChevron][!Redraw]

MouseLeaveAction = [!SetOption MeterEquipmentMenuOption4BackgroundBar ImageName #@#Images\not_selected_field_background_bar.png][!SetOption MeterEquipmentMenuOption4BackgroundBar W #MenuOptionBackgroundBarNotSelectedW#][!SetOption MeterEquipmentMenuOption4BackgroundBar H #MenuOptionBackgroundBarNotSelectedH#][!UpdateMeter MeterEquipmentMenuOption4BackgroundBar][!HideMeter MeterMainMenuOptionChevron][!Redraw]

LeftMouseDownAction = #CloseEquipmentSubMenues#

LeftMouseUpAction = 


[MeterEquipmentMenuOption4Text]
Meter = String
Text = "Customize Radial Menu"

FontFace = #FontFamily#
FontColor = #FontColor#
FontSize = (#SizeMultiplier#*1.8)
StringEffect = Border
FontEffectColor = 0,0,0,255

AntiAlias = 1

X = (#MenuOptionBackgroundBarX# + (3*#SizeMultiplier#))
Y = (#MenuOptionBackgroundBarY# + (3*#MenuOptionBackgroundBarNotSelectedH#) + (1.1*#SizeMultiplier#))

LeftMouseDownAction = #CloseEquipmentSubMenues#

LeftMouseUpAction = 

