
;=================================================================================
;=== First Option ================================================================
;=================================================================================

[MeterPersonalMenuOption1BackgroundBar]
Meter = Image
ImageName = #@#Images\not_selected_field_background_bar.png
X = #MenuOptionBackgroundBarX#
Y = (#MenuOptionBackgroundBarY# + (0*#MenuOptionBackgroundBarNotSelectedH#))
W = #MenuOptionBackgroundBarNotSelectedW#
H = #MenuOptionBackgroundBarNotSelectedH#

MouseOverAction = [!SetOption MeterPersonalMenuOption1BackgroundBar ImageName #@#Images\selected_field_background_bar.png][!SetOption MeterPersonalMenuOption1BackgroundBar W #MenuOptionBackgroundBarSelectedW#][!SetOption MeterPersonalMenuOption1BackgroundBar H #MenuOptionBackgroundBarSelectedH#][!UpdateMeter MeterPersonalMenuOption1BackgroundBar][!SetOption "MeterMainMenuOptionChevron" Y "#MenuOptionChevronY1#"][!ShowMeter MeterMainMenuOptionChevron][!UpdateMeter MeterMainMenuOptionChevron][!Redraw]

MouseLeaveAction = [!SetOption MeterPersonalMenuOption1BackgroundBar ImageName #@#Images\not_selected_field_background_bar.png][!SetOption MeterPersonalMenuOption1BackgroundBar W #MenuOptionBackgroundBarNotSelectedW#][!SetOption MeterPersonalMenuOption1BackgroundBar H #MenuOptionBackgroundBarNotSelectedH#][!UpdateMeter MeterPersonalMenuOption1BackgroundBar][!HideMeter MeterMainMenuOptionChevron][!Redraw]

LeftMouseDownAction = #ClosePersonalSubMenues#

LeftMouseUpAction = 


[MeterPersonalMenuOption1Text]
Meter = String
Text = "Change Appearance"

FontFace = #FontFamily#
FontColor = #FontColor#
FontSize = (#SizeMultiplier#*1.8)
StringEffect = Border
FontEffectColor = 0,0,0,255

AntiAlias = 1

X = (#MenuOptionBackgroundBarX# + (3*#SizeMultiplier#))
Y = (#MenuOptionBackgroundBarY# + (0*#MenuOptionBackgroundBarNotSelectedH#) + (1.1*#SizeMultiplier#))

LeftMouseDownAction = #ClosePersonalSubMenues#

LeftMouseUpAction = 


; ;=================================================================================
; ;=== Second Option ===============================================================
; ;=================================================================================

; [MeterPersonalMenuOption2BackgroundBar]
; Meter = Image
; ImageName = #@#Images\not_selected_field_background_bar.png
; X = #MenuOptionBackgroundBarX#
; Y = (#MenuOptionBackgroundBarY# + (1*#MenuOptionBackgroundBarNotSelectedH#))
; W = #MenuOptionBackgroundBarNotSelectedW#
; H = #MenuOptionBackgroundBarNotSelectedH#
; MouseOverAction = [!SetOption MeterPersonalMenuOption2BackgroundBar ImageName #@#Images\selected_field_background_bar.png][!SetOption MeterPersonalMenuOption2BackgroundBar W #MenuOptionBackgroundBarSelectedW#][!SetOption MeterPersonalMenuOption2BackgroundBar H #MenuOptionBackgroundBarSelectedH#][!UpdateMeter MeterPersonalMenuOption2BackgroundBar][!SetOption "MeterMainMenuOptionChevron" Y "#MenuOptionChevronY2#"][!ShowMeter MeterMainMenuOptionChevron][!UpdateMeter MeterMainMenuOptionChevron][!Redraw]

; MouseLeaveAction = [!SetOption MeterPersonalMenuOption2BackgroundBar ImageName #@#Images\not_selected_field_background_bar.png][!SetOption MeterPersonalMenuOption2BackgroundBar W #MenuOptionBackgroundBarNotSelectedW#][!SetOption MeterPersonalMenuOption2BackgroundBar H #MenuOptionBackgroundBarNotSelectedH#][!UpdateMeter MeterPersonalMenuOption2BackgroundBar][!HideMeter MeterMainMenuOptionChevron][!Redraw]

; LeftMouseDownAction = #ClosePersonalSubMenues#

; LeftMouseUpAction = 


; [MeterPersonalMenuOption2Text]
; Meter = String
; Text = "Crafting List"

; FontFace = #FontFamily#
; FontColor = #FontColor#
; FontSize = (#SizeMultiplier#*1.8)
; StringEffect = Border
; FontEffectColor = 0,0,0,255

; AntiAlias = 1

; X = (#MenuOptionBackgroundBarX# + (3*#SizeMultiplier#))
; Y = (#MenuOptionBackgroundBarY# + (1*#MenuOptionBackgroundBarNotSelectedH#) + (1.1*#SizeMultiplier#))

; LeftMouseDownAction = #ClosePersonalSubMenues#

; LeftMouseUpAction = 


; ;=================================================================================
; ;=== Third Option ================================================================
; ;=================================================================================

; [MeterPersonalMenuOption3BackgroundBar]
; Meter = Image
; ImageName = #@#Images\not_selected_field_background_bar.png
; X = #MenuOptionBackgroundBarX#
; Y = (#MenuOptionBackgroundBarY# + (2*#MenuOptionBackgroundBarNotSelectedH#))
; W = #MenuOptionBackgroundBarNotSelectedW#
; H = #MenuOptionBackgroundBarNotSelectedH#

; MouseOverAction = [!SetOption MeterPersonalMenuOption3BackgroundBar ImageName #@#Images\selected_field_background_bar.png][!SetOption MeterPersonalMenuOption3BackgroundBar W #MenuOptionBackgroundBarSelectedW#][!SetOption MeterPersonalMenuOption3BackgroundBar H #MenuOptionBackgroundBarSelectedH#][!UpdateMeter MeterPersonalMenuOption3BackgroundBar][!SetOption "MeterMainMenuOptionChevron" Y "#MenuOptionChevronY3#"][!ShowMeter MeterMainMenuOptionChevron][!UpdateMeter MeterMainMenuOptionChevron][!Redraw]

; MouseLeaveAction = [!SetOption MeterPersonalMenuOption3BackgroundBar ImageName #@#Images\not_selected_field_background_bar.png][!SetOption MeterPersonalMenuOption3BackgroundBar W #MenuOptionBackgroundBarNotSelectedW#][!SetOption MeterPersonalMenuOption3BackgroundBar H #MenuOptionBackgroundBarNotSelectedH#][!UpdateMeter MeterPersonalMenuOption3BackgroundBar][!HideMeter MeterMainMenuOptionChevron][!Redraw]

; LeftMouseDownAction = #ClosePersonalSubMenues#

; LeftMouseUpAction = 


; [MeterPersonalMenuOption3Text]
; Meter = String
; Text = "Check/Sell Items"

; FontFace = #FontFamily#
; FontColor = #FontColor#
; FontSize = (#SizeMultiplier#*1.8)
; StringEffect = Border
; FontEffectColor = 0,0,0,255

; AntiAlias = 1

; X = (#MenuOptionBackgroundBarX# + (3*#SizeMultiplier#))
; Y = (#MenuOptionBackgroundBarY# + (2*#MenuOptionBackgroundBarNotSelectedH#) + (1.1*#SizeMultiplier#))

; LeftMouseDownAction = #ClosePersonalSubMenues#

; LeftMouseUpAction = 


; ;=================================================================================
; ;=== Fourth Option ===============================================================
; ;=================================================================================

; [MeterPersonalMenuOption4BackgroundBar]
; Meter = Image
; ImageName = #@#Images\not_selected_field_background_bar.png
; X = #MenuOptionBackgroundBarX#
; Y = (#MenuOptionBackgroundBarY# + (3*#MenuOptionBackgroundBarNotSelectedH#))
; W = #MenuOptionBackgroundBarNotSelectedW#
; H = #MenuOptionBackgroundBarNotSelectedH#

; MouseOverAction = [!SetOption MeterPersonalMenuOption4BackgroundBar ImageName #@#Images\selected_field_background_bar.png][!SetOption MeterPersonalMenuOption4BackgroundBar W #MenuOptionBackgroundBarSelectedW#][!SetOption MeterPersonalMenuOption4BackgroundBar H #MenuOptionBackgroundBarSelectedH#][!UpdateMeter MeterPersonalMenuOption4BackgroundBar][!SetOption "MeterMainMenuOptionChevron" Y "#MenuOptionChevronY4#"][!ShowMeter MeterMainMenuOptionChevron][!UpdateMeter MeterMainMenuOptionChevron][!Redraw]

; MouseLeaveAction = [!SetOption MeterPersonalMenuOption4BackgroundBar ImageName #@#Images\not_selected_field_background_bar.png][!SetOption MeterPersonalMenuOption4BackgroundBar W #MenuOptionBackgroundBarNotSelectedW#][!SetOption MeterPersonalMenuOption4BackgroundBar H #MenuOptionBackgroundBarNotSelectedH#][!UpdateMeter MeterPersonalMenuOption4BackgroundBar][!HideMeter MeterMainMenuOptionChevron][!Redraw]

; LeftMouseDownAction = #ClosePersonalSubMenues#

; LeftMouseUpAction = 


; [MeterPersonalMenuOption4Text]
; Meter = String
; Text = "Customize Radial Menu"

; FontFace = #FontFamily#
; FontColor = #FontColor#
; FontSize = (#SizeMultiplier#*1.8)
; StringEffect = Border
; FontEffectColor = 0,0,0,255

; AntiAlias = 1

; X = (#MenuOptionBackgroundBarX# + (3*#SizeMultiplier#))
; Y = (#MenuOptionBackgroundBarY# + (3*#MenuOptionBackgroundBarNotSelectedH#) + (1.1*#SizeMultiplier#))

; LeftMouseDownAction = #ClosePersonalSubMenues#

; LeftMouseUpAction = 

